
    .fotleft {
        padding: 41px 10px 0px 130px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
    }
  
.title{
    opacity: 1;
color: rgba(255,255,255,1);
font-family: "VLNewParisHeadline";
font-size: 18px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 30px;

}

.discrip2{
    opacity: 1;
color: rgba(222,222,222,1);
font-family: "ProximaNova-Regular";
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 25px;
padding-top: 19px;
height: 100px ;
padding-right: 75px;
/* padding-bottom: 130px; */

width: 117px;

}
.discrip1{
    opacity: 1;
color: rgba(222,222,222,1);
font-family: "ProximaNova-Regular";
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 25px;height: 100px ;
padding-top: 19px;
padding-right: 112px;
padding-bottom: 105px;

width: 84px;

}
.discrip3{
    
padding-bottom: 130px;

width: 147px;
    opacity: 1;
color: rgba(222,222,222,1);
font-family: "ProximaNova-Regular";
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: 0px;
text-align: left;
line-height: 25px;
padding-top: 19px;
height: 100px ;

}@media screen and (max-width:400px){
.fotleft {
   
    grid-template-columns: 1fr;
}}