
    .new {
        top: 1%;
        left: 12%;
        border: none;
        width: 50px;
        height: 20px;
        background-color: #ff5722;
        opacity: 1;
        color: rgba(255,255,255,1);
        font-family: "ProximaNova-Regular";
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0px;
        text-align: center;
        line-height: 20px;
        text-transform: uppercase;
        position: absolute;
    }

    .big-contant {
        max-width: 100%;
        padding-top: 10px;
        /* padding: 150px; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
  
.picbig{
    position: relative;
    opacity: 1;
    background-size: 100%;
    padding-bottom: 40px;
}
    
.pic{
    position: relative;
    opacity: 1;
    background-size: 100%;
    width: 263px;
    height:290px ;
    padding-bottom: 12px;
}


.p31{
    opacity: 1;
    color: rgba(51,51,58,1);
    font-family: "VLNewParisHeadline";
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 25px;
    width:263px ;
    height:50px  ;
}
.p32{
    opacity: 1;
    color: rgba(51,51,58,1);
    font-family: "ProximaNova-Regular";
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 30px;
    height:30px ;
    width: 263px;
}
@media screen and (max-width: 400px){
    
        .p31 {
          
              
                font-size: 16px;
              
                width: 300px;
                height: 100px;
            
        
    }
    .p32{
       
            font-size: 30px;
            margin-top: 3px;
            width: 120px;
            height: 15px;
        
    }
    .new {
        width: 60px;
        height: 30px;
        top: 20px;
        left: 12%;
        font-size: 22px;
    }
    
        
            .big-contant {
                max-width: 100%;
               
                padding: 50px;
                display: grid;
                grid-template-columns: 1fr;
                gap: 50px;
                justify-items: center;
                justify-content: center;
                justify-self: center;
            }
        .pic {
          
                position: relative;
                opacity: 1;
                background-size: 100%;
                width: 250px;
                height: 500px;
                padding-bottom: 50px;
            
        }
        .picbig {
            position: relative;
            opacity: 1;
            background-size: 100%;
            padding-bottom: 10px;
        }
}